{
  "name": "vibe-buddy",
  "version": "1.0.0",
  "description": "Production-Ready backend with Express and TypeScript for Vibe Buddy",
  "main": "server.js",
  "private": "true",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc && tsc-alias",
    "server": "tsx watch -r tsconfig-paths/register ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesopan21/vibe-buddy-backend.git"
  },
  "keywords": [],
  "author": "thesopan21",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thesopan21/vibe-buddy-backend/issues"
  },
  "homepage": "https://github.com/thesopan21/vibe-buddy-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/helmet": "^0.0.48",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}